<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FAF5F5"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="30dp"
        android:elevation="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999"
        app:srcCompat="@mipmap/icon" />

    <ImageView
        android:id="@+id/icon2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="1dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/background1" />

    <TextView
        android:id="@+id/tvCekipAl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:elevation="11dp"
        android:fontFamily="@font/abril_fatface"
        android:text="ÇekipAL"
        android:textColor="#1D243A"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="@+id/icon"
        app:layout_constraintStart_toStartOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

    <TextView
        android:id="@+id/tvFreshorRotten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:elevation="11dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Fresh or Rotten"
        android:textColor="#2B3553"
        android:textSize="37sp"
        app:layout_constraintBottom_toBottomOf="@+id/icon2"
        app:layout_constraintEnd_toEndOf="@+id/tvCekipAl"
        app:layout_constraintStart_toStartOf="@+id/tvCekipAl"
        app:layout_constraintTop_toBottomOf="@+id/tvCekipAl"
        app:layout_constraintVertical_bias="0.13" />

</androidx.constraintlayout.widget.ConstraintLayout>